{
  "name": "Christopher Beam",
  "short_name": "Chris Beam",
  "start_url": "./?homescreen=1",
  "display": "standalone",
  "theme_color": "#00ffff",
  "background_color": "#303030",
  "icons": [
    // {
    //   "src": "images/manifest/icon-512x512.png",
    //   "sizes": "512x512",
    //   "type": "image/png"
    // }
  ]
}
