{
  "name": "nerdkid93-github-io",
  "description": "A very bloggy blog",
  "main": "index.html",
  "authors": [
    "Chris Beam <nerdkid93@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jekyll",
    "blog",
    "polymer",
    "webcomponents"
  ],
  "homepage": "https://nerdkid93.xyz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.1"
  }
}
